{
  "name": "static-page",
  "version": "1.0.0",
  "description": "- 通过使用 gulp & browser-sync 来：",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1"
  }
}
